-- MySQL Script generated by MySQL Workbench
-- Wed Jul 18 08:35:29 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema rsrdata
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rsrdata
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rsrdata` DEFAULT CHARACTER SET utf8 ;
USE `rsrdata` ;

-- -----------------------------------------------------
-- Table `rsrdata`.`disks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rsrdata`.`disks` (
  `iddisk` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `capacity` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`iddisk`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `rsrdata`.`pcs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rsrdata`.`pcs` (
  `idpc` INT(11) NOT NULL,
  `number` INT(11) NOT NULL,
  `classroom` VARCHAR(45) NOT NULL,
  `processor` VARCHAR(100) NULL DEFAULT NULL,
  `processor_cores` INT(11) NULL DEFAULT NULL,
  `motherboard` VARCHAR(100) NULL DEFAULT NULL,
  `videocard` VARCHAR(100) NULL DEFAULT NULL,
  `ramsize` BIGINT(20) NULL DEFAULT NULL,
  `mac` VARCHAR(17) NULL DEFAULT NULL,
  `date` DATETIME NULL DEFAULT NULL,
  `ip` VARCHAR(16) NULL DEFAULT NULL,
  PRIMARY KEY (`idpc`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `rsrdata`.`pcs_has_disks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rsrdata`.`pcs_has_disks` (
  `idpc` INT(11) NOT NULL,
  `iddisk` INT(11) NOT NULL,
  PRIMARY KEY (`idpc`, `iddisk`),
  INDEX `fk_pcs_has_disks_disks1_idx` (`iddisk` ASC),
  INDEX `fk_pcs_has_disks_pcs1_idx` (`idpc` ASC),
  CONSTRAINT `fk_pcs_has_disks_disks1`
    FOREIGN KEY (`iddisk`)
    REFERENCES `rsrdata`.`disks` (`iddisk`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pcs_has_disks_pcs1`
    FOREIGN KEY (`idpc`)
    REFERENCES `rsrdata`.`pcs` (`idpc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `rsrdata`.`program`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rsrdata`.`program` (
  `idprogram` BIGINT(20) NOT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `version` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(1024) NULL DEFAULT NULL,
  `vendor` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`idprogram`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `rsrdata`.`pc_has_program`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rsrdata`.`pc_has_program` (
  `idpc` INT(11) NOT NULL,
  `idprogram` BIGINT(20) NOT NULL,
  PRIMARY KEY (`idpc`, `idprogram`),
  INDEX `fk_Equipos_has_Programa_Programa1_idx` (`idprogram` ASC),
  INDEX `fk_Equipos_has_Programa_Equipos1_idx` (`idpc` ASC),
  CONSTRAINT `fk_Equipos_has_Programa_Equipos1`
    FOREIGN KEY (`idpc`)
    REFERENCES `rsrdata`.`pcs` (`idpc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Equipos_has_Programa_Programa1`
    FOREIGN KEY (`idprogram`)
    REFERENCES `rsrdata`.`program` (`idprogram`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `rsrdata`.`partition`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rsrdata`.`partition` (
  `idpartition` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `total` BIGINT NULL,
  `free` BIGINT NULL,
  `idpc` INT(11) NOT NULL,
  PRIMARY KEY (`idpartition`, `idpc`),
  INDEX `fk_partition_pcs1_idx` (`idpc` ASC),
  CONSTRAINT `fk_partition_pcs1`
    FOREIGN KEY (`idpc`)
    REFERENCES `rsrdata`.`pcs` (`idpc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
